<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->


<html>
  <head>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
  </head>
<body id="LoginForm">
<div class="container">

<div class="login-form">
<div class="main-div">
    <div class="panel">
   <h2> Make Your Appointments</h2>
  
   </div>
    <form id="Login">

        <div class="form-group">


            <input type="text" class="form-control" id="inputName" placeholder="Name">

        </div>

        <div class="form-group">


            <input type="email" class="form-control" id="inputEmail" placeholder="Email Address">

        </div>
        <div class="form-group">


            <input type="date" class="form-control" id="inputDate" placeholder="Date">

        </div>

        <div class="form-group">

            <input  type="text"  class="form-control" id="inputDescription" placeholder="Description">

        </div>
        
        <button type="submit" class="btn btn-primary">Register</button>

    </form>
    </div>

</div></div>


</body>
</html>

